﻿更新说明1.3：
1、新增金手指功能。可以自由穿墙不用担心找不到路了（请谨慎使用，探索迷宫也是仙剑的乐趣之一）
2、修正导入的存档无法存储的问题
3、降低触屏操作时移动的灵活度，防止出现地图显示错误的情况。（比如就醒盖罗娇后过桥时可能向下走造成穿帮，无法进入京城，地图显示错误）
4、新增自动存档功能。点击主界面的继续选项可以打开这个存档。

Q:游戏的基本操作？
A:触屏操作方式说明：
  1、使用虚拟摇杆或者点击屏幕或在屏幕上滑动可以移动角色，点击调查按钮或者屏幕中心角色可以进行与npc对话、打开宝箱、搜索等操作
  2、游戏中使用物品等菜单支持点选，第一次点击选中物品，再点一次使用物品，点击空白处取消菜单。
  3、战斗的时候有三个隐藏的快捷键：点击屏幕左侧可以重复上个动作，点击屏幕右侧可以使用最强法术攻击，点击下方的人物属性框可以切换当前角色（即时制），右上方的返回按钮可以取消选择（相当于ESC键）
  4、注意，使用物品的时候必须正面对着npc才能触发事件（比如给酒鬼酒时，给灵儿六神丹时），如果触屏方式操作不便或者发生地图显示错误，可以切换虚拟摇杆进行操作。
  5、战斗时点击怪物图片可以切换攻击(或施法)目标；给我方释放法术时同样可以点击角色属性框选定目标

Q:如何使用我自己的存档？
A:iPhone版本把存档重命名为（1.rpg 2.rpg...5.rpg，对应5个存档位置），通过iTunes或者其他同步工具上传到应用的Documents目录下。然后程序就可以读取这个存档了。同样，您也可以把这里的存档保存到电脑上面。
  Android版本存档位置在SD卡的sdlpal目录下面。使用方法与iPhone相同。

Q:如何使用物品？
A:点击物品可以选中物品，再点击一次选中的物品就可以使用了。如果是非战斗状态下，需要点击新界面中使用者的名字；如果是战斗状态下，点击人物图片或者是下方的信息框均可选定使用者。

Q:如何卖东西？
A:卖东西要到当铺。方式跟使用物品一样，第一次点击时选定要卖的物品，再点击一次卖出。

Q:为什么我的回合怪物会攻击我？
A:您开启了即时制的战斗模式。此时不再是每回合攻击一次，而是根据速度决定出手。如果身法够高的话，是可以连续攻击怪物的。适合老的仙剑玩家。

Q:赵灵儿无法服用六神丹？
A:所有使用剧情物品时，比如正面对着npc才行。否则使用物品是没有效果的。

Q:无法与xxx对话？
A:与npc进行交互时，必须要离的比较近才行。点击屏幕中心或者是右下方的调查按钮可以触发事件。

Q:到将军冢找不到鬼王（出口）?
A:将军冢是游戏第一个复杂的迷宫。http://zhidao.baidu.com/question/98931110  如果参考这里的地图依然无法找到出口的话，可以使用金手指功能中的穿墙选项。

Q:打赤鬼王的地图过不去?
A:血池的道路比较窄，操作起来不方便，需要多尝试下才能找到正确的方向。可以使用虚拟摇杆进行操作。

Q:跟盖罗娇对话完后继续赶路去京城，后面出现地图读取错误？
A:这个是过桥的时候，由于掩码没有打好穿帮了。过桥的时候注意从偏上面一点的地方走，然后就可以走上桥切换场景到京城了。使用虚拟摇杆进行操作可以很大程度上避免此类问题。当出现地图读取错误时，可以四处走走找到切屏点（推荐开启穿墙模式）然后就可以继续进行游戏了。

Q:化妖水怎么进不去？
A:救完灵儿后，找到化妖水入口（右下方走一点点）。然后点击屏幕中央（或者是1.1版本新增的调查按钮），然后就可以触发事件潜入化妖水。还有很多地方是需要点击调查按钮才能继续的剧情的，比如一开始救灵儿时走密道就需要在柴堆上面点击调查按钮。

补充说明：
此版本为开源项目SDLPAL的手机平台移植版本
修改后的代码托管于github: https://github.com/langresser/socoolpal.git
原始项目地址:  http://sdlpal.codeplex.com/