<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,100)" name="4位乘法器"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(370,210)" name="32*4乘法器"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a(31:0)"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(380,360)" name="32*32乘法器"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a(31:0)"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="4位乘法器">
    <a name="circuit" val="4位乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,50 Q79,60 83,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="61" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="74">Mul4*4</text>
      <circ-port height="8" pin="680,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,550" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1000,460" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(510,290)" to="(820,290)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(710,440)" to="(710,530)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(850,390)" to="(950,390)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(640,450)" to="(640,540)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(710,570)" to="(810,570)"/>
    <wire from="(850,300)" to="(850,390)"/>
    <wire from="(860,450)" to="(860,540)"/>
    <wire from="(860,560)" to="(860,580)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(660,300)" to="(810,300)"/>
    <wire from="(470,440)" to="(470,540)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(800,310)" to="(800,430)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(420,570)" to="(490,570)"/>
    <wire from="(950,390)" to="(950,440)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(790,280)" to="(840,280)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(770,590)" to="(810,590)"/>
    <wire from="(560,570)" to="(660,570)"/>
    <wire from="(680,230)" to="(780,230)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(780,460)" to="(780,540)"/>
    <wire from="(930,470)" to="(930,550)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(420,420)" to="(420,530)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(570,430)" to="(570,530)"/>
    <wire from="(970,460)" to="(1000,460)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(660,300)" to="(660,420)"/>
    <wire from="(710,440)" to="(790,440)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(860,450)" to="(940,450)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(510,290)" to="(510,410)"/>
    <comp lib="0" loc="(780,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(820,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(470,540)" name="Adder"/>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(910,550)" name="Adder"/>
    <comp lib="3" loc="(700,580)" name="Shifter"/>
    <comp lib="3" loc="(760,540)" name="Adder"/>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(850,580)" name="Shifter"/>
    <comp lib="0" loc="(320,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(620,540)" name="Adder"/>
    <comp lib="0" loc="(450,590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(530,580)" name="Shifter"/>
    <comp lib="2" loc="(970,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="32*4乘法器">
    <a name="circuit" val="32*4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,51 Q99,61 103,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="102" y="74">Mul 32*4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="87">a(31:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="60">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="84">p</text>
      <circ-port height="8" pin="600,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,440" width="8" x="46" y="76"/>
      <circ-port height="10" pin="910,330" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(410,230)" to="(720,230)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(700,250)" to="(760,250)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(460,460)" to="(560,460)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(220,440)" to="(320,440)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(560,240)" to="(710,240)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(830,340)" to="(830,440)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(760,320)" to="(840,320)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(680,340)" to="(680,430)"/>
    <wire from="(540,340)" to="(540,430)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(610,460)" to="(710,460)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(750,260)" to="(850,260)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(320,320)" to="(320,420)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(600,170)" to="(680,170)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="3" loc="(660,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a(31:0)"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(580,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,470)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(810,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,470)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="p(31:0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b(3:0)"/>
    </comp>
    <comp lib="3" loc="(750,470)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x19abef1"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="32*32乘法器">
    <a name="circuit" val="32*32乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M238,112 Q242,122 246,112" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="141" x="170" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="146">Mul32*32</text>
      <circ-port height="8" pin="460,250" width="8" x="166" y="126"/>
      <circ-port height="8" pin="480,610" width="8" x="166" y="146"/>
      <circ-port height="10" pin="970,610" width="10" x="305" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="107"/>
    </appear>
    <wire from="(480,610)" to="(540,610)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(600,440)" to="(600,570)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(840,510)" to="(880,510)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(770,250)" to="(870,250)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(590,390)" to="(590,560)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(770,550)" to="(800,550)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(770,610)" to="(800,610)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(560,240)" to="(560,530)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(920,610)" to="(970,610)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(610,490)" to="(610,580)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(840,620)" to="(880,620)"/>
    <wire from="(840,560)" to="(880,560)"/>
    <wire from="(560,600)" to="(670,600)"/>
    <wire from="(560,240)" to="(670,240)"/>
    <wire from="(580,340)" to="(580,550)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(570,290)" to="(570,540)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(630,540)" to="(630,590)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <comp lib="3" loc="(840,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(770,350)" name="32*4乘法器"/>
    <comp lib="3" loc="(840,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(920,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(770,610)" name="32*4乘法器"/>
    <comp lib="0" loc="(970,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(840,460)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(770,550)" name="32*4乘法器"/>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(770,300)" name="32*4乘法器"/>
    <comp lib="0" loc="(940,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(770,500)" name="32*4乘法器"/>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(920,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(770,400)" name="32*4乘法器"/>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(840,620)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(840,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(770,450)" name="32*4乘法器"/>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="3" loc="(840,410)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="3" loc="(920,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(840,560)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(920,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(770,250)" name="32*4乘法器"/>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(920,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(920,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(920,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
