<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="8"/>
      <a name="inputs" val="1"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Random">
      <a name="width" val="8"/>
      <a name="seed" val="0"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="bus" val="combined"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="Select" val="low"/>
    </tool>
    <tool name="PlaRom">
      <a name="inputs" val="4"/>
      <a name="and" val="4"/>
      <a name="outputs" val="4"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Switch">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="NSwitches" val="4"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Slider">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="radix" val="2"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Direction" val="left_to_right"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Joystick">
      <a name="facing" val="east"/>
      <a name="bits" val="4"/>
      <a name="color" val="#ff0000"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Keyboard">
      <a name="Char bit width" val="7"/>
      <a name="buflen" val="32"/>
      <a name="trigger" val="rising"/>
    </tool>
    <tool name="Buzzer">
      <a name="facing" val="west"/>
      <a name="freq_measure" val="Hz"/>
      <a name="vol_width" val="7"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="west"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RGBLed">
      <a name="facing" val="west"/>
      <a name="multibit" val="false"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="inputs" val="3"/>
      <a name="nState" val="10"/>
      <a name="frontlines" val="rising"/>
      <a name="showclock" val="true"/>
      <a name="color" val="#00d0d0"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
      <a name="active" val="true"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column"/>
      <a name="matrixcols" val="5"/>
      <a name="matrixrows" val="7"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#404040"/>
      <a name="persist" val="0"/>
      <a name="dotshape" val="square"/>
    </tool>
    <tool name="TTY">
      <a name="Char bit width" val="7"/>
      <a name="rows" val="8"/>
      <a name="cols" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="color" val="#000000"/>
      <a name="bg" val="#00000040"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位除法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M68,51 Q74,64 81,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="96">Div 32</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="73">n[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="123">d[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="73">quot[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="122">rem[31:0]</text>
      <circ-port height="8" pin="80,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="116"/>
      <circ-port height="10" pin="440,850" width="10" x="225" y="65"/>
      <circ-port height="10" pin="440,950" width="10" x="225" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="67"/>
    </appear>
    <wire from="(390,950)" to="(440,950)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(240,940)" to="(360,940)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(240,720)" to="(240,740)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(90,260)" to="(90,480)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(210,870)" to="(240,870)"/>
    <wire from="(420,850)" to="(440,850)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(320,920)" to="(330,920)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(90,920)" to="(210,920)"/>
    <wire from="(280,630)" to="(400,630)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(370,610)" to="(370,700)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(330,960)" to="(360,960)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(320,970)" to="(330,970)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(390,730)" to="(440,730)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(240,720)" to="(360,720)"/>
    <wire from="(280,840)" to="(400,840)"/>
    <wire from="(300,800)" to="(300,820)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(240,900)" to="(240,940)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(180,880)" to="(190,880)"/>
    <wire from="(470,730)" to="(470,780)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(210,980)" to="(280,980)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(90,700)" to="(210,700)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(370,920)" to="(370,930)"/>
    <wire from="(330,960)" to="(330,970)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(120,780)" to="(120,870)"/>
    <wire from="(240,870)" to="(240,900)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,960)" to="(280,960)"/>
    <wire from="(370,390)" to="(370,480)"/>
    <wire from="(120,780)" to="(470,780)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(210,920)" to="(210,980)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(240,500)" to="(360,500)"/>
    <wire from="(280,620)" to="(400,620)"/>
    <wire from="(280,860)" to="(400,860)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(280,800)" to="(280,830)"/>
    <wire from="(90,700)" to="(90,920)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(240,680)" to="(240,720)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(360,920)" to="(370,920)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(470,510)" to="(470,560)"/>
    <wire from="(210,760)" to="(280,760)"/>
    <wire from="(210,920)" to="(280,920)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(90,480)" to="(210,480)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(400,810)" to="(400,830)"/>
    <wire from="(120,560)" to="(120,650)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(430,630)" to="(430,720)"/>
    <wire from="(240,900)" to="(280,900)"/>
    <wire from="(240,650)" to="(240,680)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(120,560)" to="(470,560)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(210,700)" to="(210,760)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(230,850)" to="(230,860)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(280,640)" to="(400,640)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(240,940)" to="(240,960)"/>
    <wire from="(280,580)" to="(280,610)"/>
    <wire from="(90,480)" to="(90,700)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(210,700)" to="(280,700)"/>
    <wire from="(300,800)" to="(360,800)"/>
    <wire from="(90,260)" to="(210,260)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(280,850)" to="(400,850)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(120,340)" to="(120,430)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(370,830)" to="(370,920)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(120,340)" to="(470,340)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(320,690)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(390,810)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(40,223)" name="Text">
      <a name="text" val="n1"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="1" loc="(360,920)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(390,950)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,590)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="3" loc="(180,220)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(320,970)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(320,310)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,530)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(390,510)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,910)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(180,880)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="3" loc="(180,440)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(320,470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(390,730)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(390,290)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(180,660)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="3" loc="(320,750)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,370)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(390,150)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="四位除法器测试电路">
    <a name="circuit" val="四位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(360,200)" name="四位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="Div1">
    <a name="circuit" val="Div1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="60" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="137" y="93">Div 32</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="94" y="108">cur_rem[31:0]</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="95" y="78">cur_quot[31:0]</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="177" y="78">quot[31:0]</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="177" y="108">rem[31:0]</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="152" y="58">d[31:0]</text>
      <circ-port height="8" pin="180,120" width="8" x="126" y="46"/>
      <circ-port height="8" pin="180,310" width="8" x="56" y="96"/>
      <circ-port height="8" pin="180,470" width="8" x="56" y="66"/>
      <circ-port height="10" pin="550,320" width="10" x="195" y="95"/>
      <circ-port height="10" pin="550,430" width="10" x="195" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(290,280)"/>
    <wire from="(360,100)" to="(360,260)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(300,420)" to="(460,420)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(470,130)" to="(470,410)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(500,130)" to="(500,320)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <comp lib="3" loc="(280,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(430,110)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(520,340)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="cur_quot"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(280,480)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(280,400)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="2" loc="(490,430)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(350,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="cur_rem"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="72" y="68">n[31:0]</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="72" y="98">d[31:0]</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="158" y="68">quot[31:0]</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="157" y="98">rem[31:0]</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="111" y="88">Div 32</text>
      <circ-port height="8" pin="90,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,860" width="10" x="175" y="65"/>
      <circ-port height="10" pin="90,710" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(120,200)" to="(120,540)"/>
    <wire from="(930,200)" to="(930,310)"/>
    <wire from="(290,200)" to="(450,200)"/>
    <wire from="(770,200)" to="(770,310)"/>
    <wire from="(450,200)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,310)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(610,200)" to="(770,200)"/>
    <wire from="(290,200)" to="(290,310)"/>
    <wire from="(770,200)" to="(930,200)"/>
    <wire from="(930,200)" to="(1090,200)"/>
    <wire from="(1090,200)" to="(1250,200)"/>
    <wire from="(1250,200)" to="(1410,200)"/>
    <wire from="(1480,460)" to="(1510,460)"/>
    <wire from="(1410,200)" to="(1410,310)"/>
    <wire from="(1250,200)" to="(1250,310)"/>
    <wire from="(1090,200)" to="(1090,310)"/>
    <wire from="(1410,540)" to="(1410,570)"/>
    <wire from="(1250,540)" to="(1250,570)"/>
    <wire from="(1090,540)" to="(1090,570)"/>
    <wire from="(930,540)" to="(930,570)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(1540,330)" to="(1540,490)"/>
    <wire from="(1320,360)" to="(1340,360)"/>
    <wire from="(1160,360)" to="(1180,360)"/>
    <wire from="(1410,510)" to="(1410,540)"/>
    <wire from="(1250,510)" to="(1250,540)"/>
    <wire from="(1090,510)" to="(1090,540)"/>
    <wire from="(930,510)" to="(930,540)"/>
    <wire from="(1480,330)" to="(1540,330)"/>
    <wire from="(1480,490)" to="(1540,490)"/>
    <wire from="(770,510)" to="(770,540)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(290,540)" to="(450,540)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(450,540)" to="(610,540)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(610,540)" to="(770,540)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(770,540)" to="(930,540)"/>
    <wire from="(930,540)" to="(1090,540)"/>
    <wire from="(1090,540)" to="(1250,540)"/>
    <wire from="(1510,360)" to="(1510,460)"/>
    <wire from="(1250,540)" to="(1410,540)"/>
    <wire from="(1480,360)" to="(1510,360)"/>
    <wire from="(1320,330)" to="(1340,330)"/>
    <wire from="(1320,490)" to="(1340,490)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(1160,490)" to="(1180,490)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(1000,460)" to="(1020,460)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(1320,460)" to="(1340,460)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(1160,460)" to="(1180,460)"/>
    <wire from="(120,540)" to="(290,540)"/>
    <wire from="(120,200)" to="(290,200)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(160,460)" to="(160,620)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(180,490)" to="(180,590)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(1020,590)" to="(1020,600)"/>
    <wire from="(1000,620)" to="(1020,620)"/>
    <wire from="(1020,620)" to="(1020,630)"/>
    <wire from="(1180,590)" to="(1180,600)"/>
    <wire from="(1160,590)" to="(1180,590)"/>
    <wire from="(1160,620)" to="(1180,620)"/>
    <wire from="(1320,590)" to="(1340,590)"/>
    <wire from="(1320,620)" to="(1340,620)"/>
    <wire from="(1480,740)" to="(1540,740)"/>
    <wire from="(180,740)" to="(220,740)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(840,710)" to="(860,710)"/>
    <wire from="(1000,740)" to="(1020,740)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(1480,710)" to="(1510,710)"/>
    <wire from="(1320,740)" to="(1340,740)"/>
    <wire from="(1320,710)" to="(1340,710)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(1160,740)" to="(1180,740)"/>
    <wire from="(1160,710)" to="(1180,710)"/>
    <wire from="(1480,620)" to="(1510,620)"/>
    <wire from="(1510,620)" to="(1510,710)"/>
    <wire from="(1540,590)" to="(1540,740)"/>
    <wire from="(1480,590)" to="(1540,590)"/>
    <wire from="(120,540)" to="(120,800)"/>
    <wire from="(1410,760)" to="(1410,800)"/>
    <wire from="(290,760)" to="(290,800)"/>
    <wire from="(120,800)" to="(290,800)"/>
    <wire from="(450,760)" to="(450,800)"/>
    <wire from="(290,800)" to="(450,800)"/>
    <wire from="(610,760)" to="(610,800)"/>
    <wire from="(450,800)" to="(610,800)"/>
    <wire from="(770,760)" to="(770,800)"/>
    <wire from="(610,800)" to="(770,800)"/>
    <wire from="(930,760)" to="(930,800)"/>
    <wire from="(770,800)" to="(930,800)"/>
    <wire from="(1090,760)" to="(1090,800)"/>
    <wire from="(930,800)" to="(1090,800)"/>
    <wire from="(1250,760)" to="(1250,800)"/>
    <wire from="(1090,800)" to="(1250,800)"/>
    <wire from="(1250,800)" to="(1410,800)"/>
    <wire from="(120,800)" to="(120,890)"/>
    <wire from="(180,740)" to="(180,850)"/>
    <wire from="(120,890)" to="(180,890)"/>
    <wire from="(220,900)" to="(240,900)"/>
    <wire from="(240,880)" to="(240,900)"/>
    <wire from="(140,870)" to="(230,870)"/>
    <wire from="(140,870)" to="(140,910)"/>
    <wire from="(140,910)" to="(180,910)"/>
    <wire from="(120,910)" to="(140,910)"/>
    <wire from="(180,850)" to="(230,850)"/>
    <wire from="(260,860)" to="(320,860)"/>
    <wire from="(90,710)" to="(220,710)"/>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1000,620)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(860,710)" name="Div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(860,460)" name="Div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(680,620)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(220,900)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp loc="(520,620)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(360,620)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1480,360)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1320,360)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(700,460)" name="Div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(520,360)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(700,710)" name="Div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(680,360)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1180,710)" name="Div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(380,710)" name="Div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1340,710)" name="Div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1160,360)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1160,620)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(220,460)" name="Div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1180,460)" name="Div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1480,620)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(840,620)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(220,710)" name="Div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1000,360)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(540,710)" name="Div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1340,460)" name="Div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(360,360)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1320,620)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(260,860)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1020,460)" name="Div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(840,360)" name="Div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(540,460)" name="Div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(380,460)" name="Div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1020,710)" name="Div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32位除法器测试电路">
    <a name="circuit" val="32位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(590,430)" to="(660,430)"/>
    <wire from="(590,460)" to="(660,460)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(430,460)" to="(430,560)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(440,430)" to="(440,540)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(540,550)" to="(800,550)"/>
    <wire from="(800,370)" to="(800,550)"/>
    <wire from="(520,570)" to="(810,570)"/>
    <wire from="(810,470)" to="(810,570)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(590,430)" name="32位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(540,550)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
