<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位乘法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="四位乘法器">
    <a name="circuit" val="四位乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M144,50 Q129,69 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">A[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="115">B[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="103">P[7:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="101">Mul 4 x 4</text>
      <circ-port height="8" pin="50,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="800,140" width="10" x="205" y="95"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="97"/>
    </appear>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(210,300)" to="(370,300)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(370,300)" to="(530,300)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(120,70)" to="(260,70)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(120,100)" to="(750,100)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(120,80)" to="(420,80)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(650,130)" to="(740,130)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(120,90)" to="(580,90)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="2" loc="(770,140)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,250)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(700,190)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,140)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,250)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(530,190)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(600,140)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(440,140)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="3" loc="(370,190)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,250)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
  </circuit>
  <circuit name="四位乘法器测试电路">
    <a name="circuit" val="四位乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(310,190)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器">
    <a name="circuit" val="32X4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M117,51 Q121,61 125,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="105">B[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">A[3:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="73">Ph[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="90">Mul 32 x 4</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="180" y="103">Pl[31:0]</text>
      <circ-port height="8" pin="80,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,530" width="8" x="46" y="96"/>
      <circ-port height="10" pin="960,430" width="10" x="205" y="95"/>
      <circ-port height="10" pin="960,250" width="10" x="205" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="97"/>
    </appear>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(250,590)" to="(420,590)"/>
    <wire from="(110,320)" to="(110,530)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(510,230)" to="(510,510)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(150,370)" to="(370,370)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(150,360)" to="(290,360)"/>
    <wire from="(110,320)" to="(440,320)"/>
    <wire from="(480,540)" to="(560,540)"/>
    <wire from="(760,420)" to="(840,420)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(420,590)" to="(610,590)"/>
    <wire from="(740,510)" to="(790,510)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(740,230)" to="(740,510)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(350,530)" to="(440,530)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(110,530)" to="(200,530)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(100,250)" to="(100,420)"/>
    <wire from="(870,250)" to="(960,250)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(760,490)" to="(760,540)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(80,380)" to="(130,380)"/>
    <wire from="(740,230)" to="(800,230)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(140,590)" to="(250,590)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(330,230)" to="(330,510)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(670,540)" to="(760,540)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(510,510)" to="(590,510)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(760,420)" to="(760,470)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(560,420)" to="(560,470)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(150,390)" to="(850,390)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(440,320)" to="(670,320)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(150,380)" to="(630,380)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(870,430)" to="(960,430)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(850,270)" to="(850,390)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(100,190)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(830,190)" to="(830,240)"/>
    <wire from="(430,190)" to="(610,190)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(660,190)" to="(830,190)"/>
    <wire from="(660,250)" to="(780,250)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="Pl"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(610,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,430)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,430)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,430)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="3" loc="(820,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(870,250)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(230,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(650,250)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(670,540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="Ph"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(730,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(490,430)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器测试电路">
    <a name="circuit" val="32X4乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(340,230)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器">
    <a name="circuit" val="32X32乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="99">Mul 32 x 32</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="83">Ph[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="84">A[31:0]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="124">B[31:0]</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="200" y="123">Pl[31:0]</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,970" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1100,1100" width="10" x="225" y="115"/>
      <circ-port height="10" pin="1100,950" width="10" x="225" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="117"/>
    </appear>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(390,70)" to="(690,70)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(210,220)" to="(210,340)"/>
    <wire from="(190,90)" to="(190,310)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,340)" to="(210,470)"/>
    <wire from="(180,100)" to="(180,440)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(640,340)" to="(640,430)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(640,220)" to="(640,300)"/>
    <wire from="(580,100)" to="(580,210)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(390,310)" to="(660,310)"/>
    <wire from="(390,440)" to="(660,440)"/>
    <wire from="(390,190)" to="(660,190)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(510,480)" to="(590,480)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(390,100)" to="(580,100)"/>
    <wire from="(660,190)" to="(660,300)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(660,300)" to="(760,300)"/>
    <wire from="(610,250)" to="(850,250)"/>
    <wire from="(880,300)" to="(880,360)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(650,1100)" to="(1100,1100)"/>
    <wire from="(610,380)" to="(850,380)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(580,690)" to="(640,690)"/>
    <wire from="(580,930)" to="(640,930)"/>
    <wire from="(580,570)" to="(640,570)"/>
    <wire from="(580,810)" to="(640,810)"/>
    <wire from="(100,970)" to="(210,970)"/>
    <wire from="(810,800)" to="(830,800)"/>
    <wire from="(810,680)" to="(830,680)"/>
    <wire from="(810,920)" to="(830,920)"/>
    <wire from="(740,1050)" to="(760,1050)"/>
    <wire from="(800,700)" to="(830,700)"/>
    <wire from="(800,940)" to="(830,940)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(800,820)" to="(830,820)"/>
    <wire from="(820,1020)" to="(830,1020)"/>
    <wire from="(810,490)" to="(810,560)"/>
    <wire from="(660,940)" to="(660,1030)"/>
    <wire from="(820,990)" to="(820,1020)"/>
    <wire from="(660,1030)" to="(760,1030)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(390,730)" to="(430,730)"/>
    <wire from="(430,850)" to="(470,850)"/>
    <wire from="(390,970)" to="(430,970)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(390,850)" to="(430,850)"/>
    <wire from="(430,970)" to="(470,970)"/>
    <wire from="(660,700)" to="(660,810)"/>
    <wire from="(660,580)" to="(660,690)"/>
    <wire from="(660,820)" to="(660,930)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(880,810)" to="(880,870)"/>
    <wire from="(880,570)" to="(880,630)"/>
    <wire from="(880,930)" to="(880,990)"/>
    <wire from="(880,690)" to="(880,750)"/>
    <wire from="(150,820)" to="(230,820)"/>
    <wire from="(390,940)" to="(660,940)"/>
    <wire from="(390,700)" to="(660,700)"/>
    <wire from="(390,580)" to="(660,580)"/>
    <wire from="(390,820)" to="(660,820)"/>
    <wire from="(510,620)" to="(590,620)"/>
    <wire from="(510,860)" to="(590,860)"/>
    <wire from="(510,980)" to="(590,980)"/>
    <wire from="(510,740)" to="(590,740)"/>
    <wire from="(210,730)" to="(210,850)"/>
    <wire from="(210,610)" to="(210,730)"/>
    <wire from="(210,850)" to="(210,970)"/>
    <wire from="(610,990)" to="(610,1000)"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(820,990)" to="(880,990)"/>
    <wire from="(650,970)" to="(650,1100)"/>
    <wire from="(640,610)" to="(640,690)"/>
    <wire from="(640,850)" to="(640,930)"/>
    <wire from="(640,730)" to="(640,810)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(740,950)" to="(760,950)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(740,830)" to="(760,830)"/>
    <wire from="(800,1040)" to="(830,1040)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(870,930)" to="(880,930)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(870,810)" to="(880,810)"/>
    <wire from="(810,750)" to="(810,800)"/>
    <wire from="(810,870)" to="(810,920)"/>
    <wire from="(810,630)" to="(810,680)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(580,960)" to="(590,960)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(630,850)" to="(640,850)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(850,1000)" to="(850,1010)"/>
    <wire from="(660,570)" to="(760,570)"/>
    <wire from="(660,810)" to="(760,810)"/>
    <wire from="(660,930)" to="(760,930)"/>
    <wire from="(660,690)" to="(760,690)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(580,810)" to="(580,840)"/>
    <wire from="(580,690)" to="(580,720)"/>
    <wire from="(580,930)" to="(580,960)"/>
    <wire from="(610,1000)" to="(850,1000)"/>
    <wire from="(140,940)" to="(230,940)"/>
    <wire from="(630,970)" to="(650,970)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(450,990)" to="(470,990)"/>
    <wire from="(810,750)" to="(880,750)"/>
    <wire from="(810,870)" to="(880,870)"/>
    <wire from="(810,630)" to="(880,630)"/>
    <wire from="(160,700)" to="(230,700)"/>
    <wire from="(150,130)" to="(150,820)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(140,140)" to="(140,940)"/>
    <wire from="(170,110)" to="(170,580)"/>
    <wire from="(160,120)" to="(160,700)"/>
    <wire from="(810,490)" to="(880,490)"/>
    <wire from="(660,440)" to="(660,570)"/>
    <wire from="(640,470)" to="(640,570)"/>
    <wire from="(210,470)" to="(210,610)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(880,430)" to="(880,490)"/>
    <wire from="(660,430)" to="(760,430)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(810,360)" to="(810,420)"/>
    <wire from="(660,310)" to="(660,430)"/>
    <wire from="(850,380)" to="(850,410)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(900,320)" to="(900,380)"/>
    <wire from="(560,400)" to="(920,400)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(610,490)" to="(610,530)"/>
    <wire from="(610,530)" to="(850,530)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(430,530)" to="(430,610)"/>
    <wire from="(560,540)" to="(920,540)"/>
    <wire from="(430,650)" to="(520,650)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(430,650)" to="(430,730)"/>
    <wire from="(610,630)" to="(610,650)"/>
    <wire from="(610,650)" to="(850,650)"/>
    <wire from="(850,650)" to="(850,670)"/>
    <wire from="(560,660)" to="(920,660)"/>
    <wire from="(610,770)" to="(850,770)"/>
    <wire from="(610,750)" to="(610,770)"/>
    <wire from="(850,770)" to="(850,790)"/>
    <wire from="(430,770)" to="(520,770)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(430,770)" to="(430,850)"/>
    <wire from="(560,780)" to="(920,780)"/>
    <wire from="(610,890)" to="(850,890)"/>
    <wire from="(610,870)" to="(610,890)"/>
    <wire from="(850,890)" to="(850,910)"/>
    <wire from="(430,890)" to="(520,890)"/>
    <wire from="(500,910)" to="(520,910)"/>
    <wire from="(430,890)" to="(430,970)"/>
    <wire from="(560,900)" to="(920,900)"/>
    <wire from="(910,480)" to="(910,520)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(980,530)" to="(980,610)"/>
    <wire from="(910,610)" to="(910,640)"/>
    <wire from="(910,610)" to="(980,610)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(980,650)" to="(980,720)"/>
    <wire from="(910,720)" to="(980,720)"/>
    <wire from="(910,720)" to="(910,760)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(960,770)" to="(980,770)"/>
    <wire from="(980,770)" to="(980,860)"/>
    <wire from="(910,860)" to="(980,860)"/>
    <wire from="(910,860)" to="(910,880)"/>
    <wire from="(910,880)" to="(920,880)"/>
    <wire from="(560,160)" to="(900,160)"/>
    <wire from="(980,390)" to="(980,480)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(910,480)" to="(980,480)"/>
    <wire from="(900,320)" to="(980,320)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(690,70)" to="(690,290)"/>
    <wire from="(690,290)" to="(830,290)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(980,260)" to="(980,320)"/>
    <wire from="(560,270)" to="(920,270)"/>
    <wire from="(900,160)" to="(900,250)"/>
    <wire from="(960,890)" to="(980,890)"/>
    <wire from="(980,890)" to="(980,940)"/>
    <wire from="(980,960)" to="(980,1030)"/>
    <wire from="(870,1030)" to="(980,1030)"/>
    <wire from="(980,940)" to="(1010,940)"/>
    <wire from="(980,960)" to="(1010,960)"/>
    <wire from="(1050,950)" to="(1100,950)"/>
    <comp lib="0" loc="(450,490)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(450,990)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(630,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(870,930)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(390,730)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(510,740)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(800,940)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp loc="(390,220)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(740,950)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(870,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,480)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp loc="(390,100)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(390,970)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(510,620)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(560,780)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(960,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(510,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(560,540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(960,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,970)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(740,1050)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(560,400)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(390,610)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1100,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="Pl"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(560,660)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="Ph"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1050,950)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(630,850)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,580)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(800,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(510,350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(870,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(390,850)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(390,340)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(510,860)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(630,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(390,470)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(800,820)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(960,770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,900)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(870,810)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(960,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(960,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(870,1030)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,1040)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(960,890)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,980)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(800,310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器测试电路">
    <a name="circuit" val="32X32乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(180,200)" to="(180,350)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(530,200)" to="(530,400)"/>
    <wire from="(300,400)" to="(530,400)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(320,360)" to="(540,360)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(320,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(380,240)" name="32X32乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
