<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="8"/>
      <a name="inputs" val="1"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Random">
      <a name="width" val="8"/>
      <a name="seed" val="0"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="bus" val="combined"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="Select" val="low"/>
    </tool>
    <tool name="PlaRom">
      <a name="inputs" val="4"/>
      <a name="and" val="4"/>
      <a name="outputs" val="4"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Switch">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="NSwitches" val="4"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Slider">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="radix" val="2"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Direction" val="left_to_right"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Joystick">
      <a name="facing" val="east"/>
      <a name="bits" val="4"/>
      <a name="color" val="#ff0000"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Keyboard">
      <a name="Char bit width" val="7"/>
      <a name="buflen" val="32"/>
      <a name="trigger" val="rising"/>
    </tool>
    <tool name="Buzzer">
      <a name="facing" val="west"/>
      <a name="freq_measure" val="Hz"/>
      <a name="vol_width" val="7"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="west"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RGBLed">
      <a name="facing" val="west"/>
      <a name="multibit" val="false"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="inputs" val="3"/>
      <a name="nState" val="10"/>
      <a name="frontlines" val="rising"/>
      <a name="showclock" val="true"/>
      <a name="color" val="#00d0d0"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
      <a name="active" val="true"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sqrX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="sqrX">
    <a name="circuit" val="sqrX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <path d="M100,50 Q104,59 108,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="102" y="103">sqrX</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="62" y="71">a</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="63" y="91">b</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="62" y="121">c</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="63" y="141">d</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="143" y="71">a'</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="144" y="91">b'</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="143" y="121">c'</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="144" y="141">d'</text>
      <circ-port height="8" pin="100,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,500" width="8" x="46" y="136"/>
      <circ-port height="10" pin="360,170" width="10" x="155" y="65"/>
      <circ-port height="10" pin="360,270" width="10" x="155" y="85"/>
      <circ-port height="10" pin="360,380" width="10" x="155" y="115"/>
      <circ-port height="10" pin="360,480" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(130,270)" to="(130,380)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(120,150)" to="(120,360)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(140,300)" to="(140,460)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(150,320)" to="(150,500)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(110,500)" to="(110,530)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(110,430)" to="(110,500)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <comp lib="3" loc="(210,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(320,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="c'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="b'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(210,470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="d'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(210,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(210,520)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(210,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="a'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(320,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="sqrX*A">
    <a name="circuit" val="sqrX*A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <path d="M110,50 Q114,59 118,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="108" y="103">sqrX*A</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="73" y="71">a</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="73" y="91">b</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="72" y="121">c</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="73" y="141">d</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="155" y="71">a''</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="155" y="91">b''</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="154" y="121">c''</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="155" y="141">d''</text>
      <circ-port height="8" pin="100,150" width="8" x="56" y="66"/>
      <circ-port height="8" pin="100,250" width="8" x="56" y="86"/>
      <circ-port height="8" pin="100,380" width="8" x="56" y="116"/>
      <circ-port height="8" pin="100,510" width="8" x="56" y="136"/>
      <circ-port height="10" pin="470,200" width="10" x="165" y="65"/>
      <circ-port height="10" pin="470,300" width="10" x="165" y="85"/>
      <circ-port height="10" pin="470,400" width="10" x="165" y="115"/>
      <circ-port height="10" pin="470,500" width="10" x="165" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(100,510)" to="(180,510)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(180,380)" to="(180,510)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,310)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(350,360)" to="(350,460)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <comp lib="3" loc="(430,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="a''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="c''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="b''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(310,310)" name="sqrX">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="d''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Fibonacci数显示模块">
    <a name="circuit" val="Fibonacci数显示模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="220" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <path d="M100,50 Q104,59 108,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="99" y="153">Display</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="135" y="69">D9</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="135" y="89">D8</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="135" y="109">D7</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="135" y="129">D6</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="135" y="149">D5</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="135" y="169">D4</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="135" y="189">D3</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="135" y="209">D2</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="135" y="229">D1</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="135" y="249">D0</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="62" y="159">F</text>
      <circ-port height="10" pin="250,450" width="10" x="145" y="245"/>
      <circ-port height="10" pin="330,450" width="10" x="145" y="225"/>
      <circ-port height="10" pin="410,450" width="10" x="145" y="205"/>
      <circ-port height="10" pin="500,450" width="10" x="145" y="185"/>
      <circ-port height="10" pin="580,450" width="10" x="145" y="165"/>
      <circ-port height="10" pin="660,450" width="10" x="145" y="145"/>
      <circ-port height="10" pin="750,450" width="10" x="145" y="125"/>
      <circ-port height="10" pin="820,450" width="10" x="145" y="105"/>
      <circ-port height="10" pin="900,450" width="10" x="145" y="85"/>
      <circ-port height="10" pin="980,450" width="10" x="145" y="65"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(240,360)" to="(240,450)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(210,210)" to="(210,350)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(290,220)" to="(290,350)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(400,360)" to="(400,450)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(650,360)" to="(650,450)"/>
    <wire from="(570,360)" to="(570,450)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(970,360)" to="(970,450)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(810,360)" to="(810,450)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(890,360)" to="(890,450)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(540,250)" to="(540,350)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(750,270)" to="(750,320)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(940,300)" to="(940,350)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(780,280)" to="(780,350)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(740,360)" to="(740,450)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(620,260)" to="(620,350)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(860,290)" to="(860,350)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <wire from="(750,320)" to="(830,320)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(830,320)" to="(910,320)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(540,100)" to="(540,210)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(620,100)" to="(620,220)"/>
    <wire from="(540,100)" to="(620,100)"/>
    <wire from="(700,100)" to="(700,230)"/>
    <wire from="(620,100)" to="(700,100)"/>
    <wire from="(780,100)" to="(780,240)"/>
    <wire from="(700,100)" to="(780,100)"/>
    <wire from="(860,100)" to="(860,250)"/>
    <wire from="(780,100)" to="(860,100)"/>
    <wire from="(860,100)" to="(940,100)"/>
    <wire from="(940,100)" to="(940,260)"/>
    <comp lib="3" loc="(720,250)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(480,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(560,230)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(880,270)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(960,280)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(230,190)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(800,260)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="斐波那契(Fibonacci)数列计算器">
    <a name="circuit" val="斐波那契(Fibonacci)数列计算器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="220" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="20" y="40"/>
      <path d="M60,40 Q64,49 68,40" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="85" y="133">Fibonacci</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="146" y="59">D9</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="146" y="79">D8</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="146" y="99">D7</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="146" y="119">D6</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="146" y="139">D5</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="146" y="159">D4</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="146" y="179">D3</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="146" y="199">D2</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="146" y="219">D1</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="146" y="239">D0</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="32" y="99">n</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="40" y="139">clear</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="40" y="179">clock</text>
      <circ-port height="8" pin="110,970" width="8" x="16" y="136"/>
      <circ-port height="8" pin="110,1100" width="8" x="16" y="176"/>
      <circ-port height="10" pin="1360,950" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1360,970" width="10" x="155" y="75"/>
      <circ-port height="10" pin="1360,990" width="10" x="155" y="95"/>
      <circ-port height="10" pin="1360,1010" width="10" x="155" y="115"/>
      <circ-port height="10" pin="1360,1030" width="10" x="155" y="135"/>
      <circ-port height="10" pin="1360,1050" width="10" x="155" y="155"/>
      <circ-port height="10" pin="1360,1070" width="10" x="155" y="175"/>
      <circ-port height="10" pin="1360,1090" width="10" x="155" y="195"/>
      <circ-port height="10" pin="1360,1110" width="10" x="155" y="215"/>
      <circ-port height="10" pin="1360,1130" width="10" x="155" y="235"/>
      <circ-port height="8" pin="440,910" width="8" x="16" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(280,1070)" to="(340,1070)"/>
    <wire from="(160,1040)" to="(160,1190)"/>
    <wire from="(100,1010)" to="(140,1010)"/>
    <wire from="(100,1030)" to="(140,1030)"/>
    <wire from="(170,1020)" to="(210,1020)"/>
    <wire from="(120,1020)" to="(120,1060)"/>
    <wire from="(190,1040)" to="(210,1040)"/>
    <wire from="(330,1050)" to="(340,1050)"/>
    <wire from="(400,1040)" to="(400,1090)"/>
    <wire from="(280,1070)" to="(280,1190)"/>
    <wire from="(250,1040)" to="(300,1040)"/>
    <wire from="(160,1190)" to="(280,1190)"/>
    <wire from="(380,1030)" to="(380,1060)"/>
    <wire from="(100,1060)" to="(120,1060)"/>
    <wire from="(120,1020)" to="(140,1020)"/>
    <wire from="(470,1040)" to="(470,1080)"/>
    <wire from="(370,1060)" to="(380,1060)"/>
    <wire from="(380,1030)" to="(390,1030)"/>
    <wire from="(280,1010)" to="(280,1070)"/>
    <wire from="(380,1060)" to="(380,1170)"/>
    <wire from="(150,1060)" to="(300,1060)"/>
    <wire from="(150,1040)" to="(150,1060)"/>
    <wire from="(150,1060)" to="(150,1100)"/>
    <wire from="(110,1100)" to="(150,1100)"/>
    <wire from="(470,940)" to="(470,1000)"/>
    <wire from="(400,970)" to="(400,1000)"/>
    <wire from="(280,970)" to="(400,970)"/>
    <wire from="(280,970)" to="(280,1010)"/>
    <wire from="(110,970)" to="(280,970)"/>
    <wire from="(460,960)" to="(460,1000)"/>
    <wire from="(450,960)" to="(450,1000)"/>
    <wire from="(440,960)" to="(440,1000)"/>
    <wire from="(430,960)" to="(430,1000)"/>
    <wire from="(420,960)" to="(420,1000)"/>
    <wire from="(410,960)" to="(410,1000)"/>
    <wire from="(440,910)" to="(440,940)"/>
    <wire from="(360,1020)" to="(390,1020)"/>
    <wire from="(280,1010)" to="(310,1010)"/>
    <wire from="(340,1010)" to="(390,1010)"/>
    <wire from="(500,1120)" to="(500,1150)"/>
    <wire from="(500,1150)" to="(680,1150)"/>
    <wire from="(280,1190)" to="(650,1190)"/>
    <wire from="(630,1110)" to="(630,1130)"/>
    <wire from="(570,1100)" to="(620,1100)"/>
    <wire from="(470,1080)" to="(520,1080)"/>
    <wire from="(680,1080)" to="(680,1150)"/>
    <wire from="(600,1080)" to="(600,1170)"/>
    <wire from="(650,1110)" to="(650,1190)"/>
    <wire from="(640,1110)" to="(640,1130)"/>
    <wire from="(380,1170)" to="(600,1170)"/>
    <wire from="(500,1120)" to="(520,1120)"/>
    <wire from="(600,1080)" to="(620,1080)"/>
    <wire from="(660,1080)" to="(680,1080)"/>
    <wire from="(1330,930)" to="(1340,930)"/>
    <wire from="(1360,1110)" to="(1370,1110)"/>
    <wire from="(1340,1050)" to="(1360,1050)"/>
    <wire from="(1340,1090)" to="(1360,1090)"/>
    <wire from="(1340,970)" to="(1360,970)"/>
    <wire from="(1340,1010)" to="(1360,1010)"/>
    <wire from="(1340,1130)" to="(1360,1130)"/>
    <wire from="(1340,950)" to="(1360,950)"/>
    <wire from="(1340,1110)" to="(1360,1110)"/>
    <wire from="(1340,1030)" to="(1360,1030)"/>
    <wire from="(1340,1070)" to="(1360,1070)"/>
    <wire from="(1340,990)" to="(1360,990)"/>
    <wire from="(650,1190)" to="(760,1190)"/>
    <wire from="(600,1170)" to="(740,1170)"/>
    <wire from="(740,1150)" to="(740,1170)"/>
    <wire from="(760,1150)" to="(760,1190)"/>
    <wire from="(680,1000)" to="(680,1080)"/>
    <wire from="(750,970)" to="(750,1120)"/>
    <wire from="(880,1040)" to="(1240,1040)"/>
    <wire from="(1200,930)" to="(1200,1020)"/>
    <wire from="(480,1020)" to="(1200,1020)"/>
    <wire from="(880,850)" to="(880,1040)"/>
    <wire from="(680,910)" to="(680,1000)"/>
    <wire from="(650,960)" to="(650,1000)"/>
    <wire from="(650,1000)" to="(680,1000)"/>
    <wire from="(1070,840)" to="(1110,840)"/>
    <wire from="(830,860)" to="(890,860)"/>
    <wire from="(920,700)" to="(920,830)"/>
    <wire from="(680,880)" to="(680,910)"/>
    <wire from="(700,860)" to="(800,860)"/>
    <wire from="(1060,900)" to="(1060,910)"/>
    <wire from="(1100,700)" to="(1100,710)"/>
    <wire from="(1120,920)" to="(1120,930)"/>
    <wire from="(1050,850)" to="(1100,850)"/>
    <wire from="(1200,880)" to="(1200,930)"/>
    <wire from="(820,810)" to="(840,810)"/>
    <wire from="(820,890)" to="(840,890)"/>
    <wire from="(820,970)" to="(840,970)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(640,640)" to="(1170,640)"/>
    <wire from="(900,900)" to="(900,940)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(1100,780)" to="(1110,780)"/>
    <wire from="(1060,770)" to="(1060,890)"/>
    <wire from="(880,720)" to="(880,780)"/>
    <wire from="(1050,830)" to="(1080,830)"/>
    <wire from="(830,940)" to="(900,940)"/>
    <wire from="(660,660)" to="(660,710)"/>
    <wire from="(590,850)" to="(670,850)"/>
    <wire from="(630,950)" to="(640,950)"/>
    <wire from="(1090,760)" to="(1110,760)"/>
    <wire from="(1140,770)" to="(1160,770)"/>
    <wire from="(1200,800)" to="(1200,880)"/>
    <wire from="(760,970)" to="(810,970)"/>
    <wire from="(1090,860)" to="(1090,880)"/>
    <wire from="(760,810)" to="(810,810)"/>
    <wire from="(760,890)" to="(810,890)"/>
    <wire from="(630,630)" to="(630,950)"/>
    <wire from="(880,720)" to="(940,720)"/>
    <wire from="(1070,750)" to="(1070,840)"/>
    <wire from="(900,770)" to="(900,900)"/>
    <wire from="(760,700)" to="(800,700)"/>
    <wire from="(710,800)" to="(710,830)"/>
    <wire from="(1100,780)" to="(1100,850)"/>
    <wire from="(890,860)" to="(890,880)"/>
    <wire from="(710,830)" to="(710,910)"/>
    <wire from="(1180,630)" to="(1180,900)"/>
    <wire from="(660,660)" to="(1150,660)"/>
    <wire from="(1050,700)" to="(1100,700)"/>
    <wire from="(1060,910)" to="(1110,910)"/>
    <wire from="(820,740)" to="(840,740)"/>
    <wire from="(1120,750)" to="(1200,750)"/>
    <wire from="(780,950)" to="(780,990)"/>
    <wire from="(1050,900)" to="(1060,900)"/>
    <wire from="(1100,710)" to="(1110,710)"/>
    <wire from="(680,910)" to="(710,910)"/>
    <wire from="(640,870)" to="(670,870)"/>
    <wire from="(1140,850)" to="(1170,850)"/>
    <wire from="(670,940)" to="(800,940)"/>
    <wire from="(780,990)" to="(790,990)"/>
    <wire from="(840,970)" to="(850,970)"/>
    <wire from="(590,690)" to="(730,690)"/>
    <wire from="(1170,640)" to="(1170,850)"/>
    <wire from="(890,750)" to="(940,750)"/>
    <wire from="(650,790)" to="(700,790)"/>
    <wire from="(760,740)" to="(810,740)"/>
    <wire from="(650,650)" to="(650,790)"/>
    <wire from="(820,800)" to="(820,810)"/>
    <wire from="(820,880)" to="(820,890)"/>
    <wire from="(820,960)" to="(820,970)"/>
    <wire from="(590,930)" to="(640,930)"/>
    <wire from="(1050,720)" to="(1090,720)"/>
    <wire from="(1050,880)" to="(1090,880)"/>
    <wire from="(880,850)" to="(940,850)"/>
    <wire from="(630,630)" to="(1180,630)"/>
    <wire from="(900,770)" to="(940,770)"/>
    <wire from="(820,720)" to="(820,740)"/>
    <wire from="(1120,740)" to="(1120,750)"/>
    <wire from="(760,810)" to="(760,890)"/>
    <wire from="(760,890)" to="(760,970)"/>
    <wire from="(780,870)" to="(780,950)"/>
    <wire from="(780,710)" to="(780,790)"/>
    <wire from="(780,790)" to="(780,870)"/>
    <wire from="(840,810)" to="(840,890)"/>
    <wire from="(840,890)" to="(840,970)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(780,950)" to="(800,950)"/>
    <wire from="(780,870)" to="(800,870)"/>
    <wire from="(780,790)" to="(800,790)"/>
    <wire from="(1120,880)" to="(1200,880)"/>
    <wire from="(1120,800)" to="(1200,800)"/>
    <wire from="(1140,720)" to="(1150,720)"/>
    <wire from="(710,830)" to="(740,830)"/>
    <wire from="(1160,650)" to="(1160,770)"/>
    <wire from="(830,700)" to="(920,700)"/>
    <wire from="(660,710)" to="(730,710)"/>
    <wire from="(730,780)" to="(800,780)"/>
    <wire from="(1080,730)" to="(1080,830)"/>
    <wire from="(1090,860)" to="(1110,860)"/>
    <wire from="(750,970)" to="(760,970)"/>
    <wire from="(830,780)" to="(880,780)"/>
    <wire from="(890,880)" to="(940,880)"/>
    <wire from="(810,800)" to="(810,810)"/>
    <wire from="(810,880)" to="(810,890)"/>
    <wire from="(810,960)" to="(810,970)"/>
    <wire from="(650,650)" to="(1160,650)"/>
    <wire from="(1140,900)" to="(1180,900)"/>
    <wire from="(880,780)" to="(880,850)"/>
    <wire from="(840,740)" to="(840,810)"/>
    <wire from="(760,740)" to="(760,810)"/>
    <wire from="(900,900)" to="(940,900)"/>
    <wire from="(810,720)" to="(810,740)"/>
    <wire from="(1120,790)" to="(1120,800)"/>
    <wire from="(1120,870)" to="(1120,880)"/>
    <wire from="(590,770)" to="(700,770)"/>
    <wire from="(1060,890)" to="(1110,890)"/>
    <wire from="(1200,750)" to="(1200,800)"/>
    <wire from="(1120,930)" to="(1200,930)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(890,750)" to="(890,860)"/>
    <wire from="(740,720)" to="(740,830)"/>
    <wire from="(1110,740)" to="(1120,740)"/>
    <wire from="(640,640)" to="(640,870)"/>
    <wire from="(1150,660)" to="(1150,720)"/>
    <wire from="(1080,730)" to="(1110,730)"/>
    <wire from="(1090,720)" to="(1090,760)"/>
    <wire from="(1050,750)" to="(1070,750)"/>
    <comp lib="0" loc="(470,940)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1360,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(360,1020)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,1030)" name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(1140,770)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,1060)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="4" loc="(830,940)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="2" loc="(1140,720)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,1130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="4" loc="(660,1080)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(340,1010)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1360,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1360,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1360,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(100,1060)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(760,700)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,1050)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(750,1120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="false"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(110,1100)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(1140,900)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(830,860)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(730,780)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,940)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1340,1010)" name="Fibonacci数显示模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(830,780)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="4" loc="(830,700)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="2" loc="(1140,850)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,1020)" name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="7"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1360,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(700,860)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(570,1100)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="50"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp loc="(1050,830)" name="sqrX*A">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1360,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(170,1020)" name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="old"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(100,1030)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(640,1130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp loc="(1050,700)" name="sqrX">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
  </circuit>
  <circuit name="斐波那契(Fibonacci)数列计算器验证电路">
    <a name="circuit" val="斐波那契(Fibonacci)数列计算器验证电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(370,420)" to="(510,420)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(550,320)" to="(550,440)"/>
    <wire from="(370,440)" to="(550,440)"/>
    <wire from="(370,460)" to="(590,460)"/>
    <wire from="(590,320)" to="(590,460)"/>
    <wire from="(630,320)" to="(630,480)"/>
    <wire from="(370,480)" to="(630,480)"/>
    <wire from="(370,500)" to="(670,500)"/>
    <wire from="(670,320)" to="(670,500)"/>
    <wire from="(710,320)" to="(710,520)"/>
    <wire from="(370,520)" to="(710,520)"/>
    <wire from="(370,540)" to="(750,540)"/>
    <wire from="(750,320)" to="(750,540)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <comp lib="5" loc="(510,320)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(670,320)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(710,320)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(590,320)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(430,320)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(630,320)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(550,320)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(190,440)" name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(750,320)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp loc="(370,360)" name="斐波那契(Fibonacci)数列计算器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(390,320)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(470,320)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(190,480)" name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
