<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位二进制可逆计数器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位二进制可逆计数器">
    <a name="circuit" val="四位二进制可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q70,66 80,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="240" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="121">四位二进制可逆计数器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="79">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="109">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="139">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="179">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="179">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="179">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="179">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="179">LD</text>
      <polyline fill="none" points="242,168 258,168" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="69">Qd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="69">Qb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="69">Qa</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="69">Qc</text>
      <circ-port height="8" pin="120,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="136"/>
      <circ-port height="10" pin="640,180" width="10" x="235" y="45"/>
      <circ-port height="8" pin="620,260" width="8" x="186" y="186"/>
      <circ-port height="10" pin="640,290" width="10" x="195" y="45"/>
      <circ-port height="8" pin="620,370" width="8" x="156" y="186"/>
      <circ-port height="10" pin="640,400" width="10" x="155" y="45"/>
      <circ-port height="8" pin="620,480" width="8" x="126" y="186"/>
      <circ-port height="10" pin="640,530" width="10" x="115" y="45"/>
      <circ-port height="8" pin="620,610" width="8" x="96" y="186"/>
      <circ-port height="8" pin="490,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="550,100" width="8" x="246" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="47"/>
    </appear>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(450,530)" to="(640,530)"/>
    <wire from="(120,360)" to="(500,360)"/>
    <wire from="(120,240)" to="(500,240)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(230,160)" to="(230,370)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(550,500)" to="(550,590)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(610,570)" to="(610,610)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(550,140)" to="(550,240)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(540,570)" to="(610,570)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(490,480)" to="(490,600)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(220,200)" to="(220,410)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(490,370)" to="(490,480)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(500,400)" to="(640,400)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(230,520)" to="(230,580)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(490,250)" to="(490,370)"/>
    <wire from="(190,160)" to="(190,480)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(500,290)" to="(640,290)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(180,540)" to="(310,540)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(120,470)" to="(500,470)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(190,480)" to="(310,480)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(160,280)" to="(160,490)"/>
    <wire from="(490,100)" to="(490,250)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(180,200)" to="(180,540)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(420,580)" to="(510,580)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(120,470)" to="(120,520)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(500,180)" to="(640,180)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(170,390)" to="(170,510)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NOT Gate"/>
    <comp lib="1" loc="(290,570)" name="NOT Gate"/>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NOT Gate"/>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~DL"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="4" loc="(450,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(450,530)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="四位二进制可逆计数器测试电路">
    <a name="circuit" val="四位二进制可逆计数器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,130)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="二进制转8421码电路">
    <a name="circuit" val="二进制转8421码电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,104 Q67,93 50,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="220" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="99">二进制转8421码</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="140">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="141">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="141">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="141">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="67">S10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="66">S8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="67">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="66">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="66">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="68">S20</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="68">S40</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="67">S80</text>
      <circ-port height="10" pin="260,170" width="10" x="155" y="45"/>
      <circ-port height="10" pin="300,170" width="10" x="185" y="45"/>
      <circ-port height="10" pin="340,170" width="10" x="215" y="45"/>
      <circ-port height="10" pin="380,170" width="10" x="245" y="45"/>
      <circ-port height="10" pin="460,170" width="10" x="125" y="45"/>
      <circ-port height="8" pin="200,420" width="8" x="76" y="146"/>
      <circ-port height="8" pin="230,420" width="8" x="116" y="146"/>
      <circ-port height="8" pin="260,420" width="8" x="156" y="146"/>
      <circ-port height="8" pin="290,420" width="8" x="196" y="146"/>
      <circ-port height="10" pin="160,170" width="10" x="95" y="45"/>
      <circ-port height="10" pin="130,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="100,170" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S40"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,210)" name="先行进位的四位二进制并行加法器"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Ground"/>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S20"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Ground"/>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S80"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Ground"/>
    <comp lib="1" loc="(340,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="二进制转8421码测试电路">
    <a name="circuit" val="二进制转8421码测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,160)" name="二进制转8421码电路"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="显示电路">
    <a name="circuit" val="显示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,110 Q78,124 51,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="320" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="201" y="133">显示电路</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="68">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="68">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="69">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="69">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="69">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="70">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="68">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="210">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="210">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="210">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="210">A0</text>
      <circ-port height="8" pin="60,1080" width="8" x="136" y="216"/>
      <circ-port height="8" pin="60,1160" width="8" x="186" y="216"/>
      <circ-port height="8" pin="60,1230" width="8" x="236" y="216"/>
      <circ-port height="8" pin="60,1310" width="8" x="286" y="216"/>
      <circ-port height="10" pin="510,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="510,320" width="10" x="115" y="45"/>
      <circ-port height="10" pin="510,460" width="10" x="155" y="45"/>
      <circ-port height="10" pin="510,600" width="10" x="195" y="45"/>
      <circ-port height="10" pin="510,730" width="10" x="235" y="45"/>
      <circ-port height="10" pin="510,850" width="10" x="275" y="45"/>
      <circ-port height="10" pin="510,1000" width="10" x="315" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(220,1000)" to="(340,1000)"/>
    <wire from="(380,860)" to="(380,870)"/>
    <wire from="(230,700)" to="(340,700)"/>
    <wire from="(230,700)" to="(230,1040)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(240,880)" to="(340,880)"/>
    <wire from="(240,960)" to="(340,960)"/>
    <wire from="(390,950)" to="(390,980)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(210,940)" to="(210,1160)"/>
    <wire from="(230,160)" to="(230,390)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(230,630)" to="(230,670)"/>
    <wire from="(390,790)" to="(390,830)"/>
    <wire from="(390,870)" to="(390,910)"/>
    <wire from="(200,420)" to="(200,1110)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(260,680)" to="(340,680)"/>
    <wire from="(260,760)" to="(340,760)"/>
    <wire from="(260,920)" to="(340,920)"/>
    <wire from="(260,1080)" to="(340,1080)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(190,860)" to="(190,980)"/>
    <wire from="(190,220)" to="(190,860)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(380,830)" to="(380,840)"/>
    <wire from="(230,670)" to="(340,670)"/>
    <wire from="(80,1080)" to="(190,1080)"/>
    <wire from="(240,880)" to="(240,960)"/>
    <wire from="(80,1310)" to="(250,1310)"/>
    <wire from="(380,840)" to="(420,840)"/>
    <wire from="(470,850)" to="(510,850)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(390,1020)" to="(420,1020)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(210,900)" to="(210,940)"/>
    <wire from="(230,1060)" to="(230,1230)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(210,190)" to="(210,440)"/>
    <wire from="(220,620)" to="(220,740)"/>
    <wire from="(210,440)" to="(340,440)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(220,620)" to="(340,620)"/>
    <wire from="(220,460)" to="(340,460)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(220,1020)" to="(340,1020)"/>
    <wire from="(130,1260)" to="(240,1260)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(210,820)" to="(210,900)"/>
    <wire from="(230,1040)" to="(340,1040)"/>
    <wire from="(260,320)" to="(260,600)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(390,830)" to="(420,830)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(220,1020)" to="(220,1190)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(260,680)" to="(260,720)"/>
    <wire from="(260,760)" to="(260,800)"/>
    <wire from="(60,1230)" to="(80,1230)"/>
    <wire from="(60,1310)" to="(80,1310)"/>
    <wire from="(370,830)" to="(380,830)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(80,1160)" to="(210,1160)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(380,1010)" to="(380,1030)"/>
    <wire from="(260,600)" to="(260,680)"/>
    <wire from="(380,860)" to="(420,860)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(240,550)" to="(340,550)"/>
    <wire from="(210,660)" to="(210,820)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(190,980)" to="(340,980)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(230,390)" to="(230,630)"/>
    <wire from="(390,620)" to="(390,670)"/>
    <wire from="(390,1020)" to="(390,1070)"/>
    <wire from="(130,1110)" to="(200,1110)"/>
    <wire from="(130,1340)" to="(260,1340)"/>
    <wire from="(210,540)" to="(340,540)"/>
    <wire from="(210,940)" to="(340,940)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(230,1060)" to="(340,1060)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(240,840)" to="(340,840)"/>
    <wire from="(230,670)" to="(230,700)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(80,1080)" to="(80,1110)"/>
    <wire from="(80,1160)" to="(80,1190)"/>
    <wire from="(470,1000)" to="(510,1000)"/>
    <wire from="(260,920)" to="(260,1080)"/>
    <wire from="(210,440)" to="(210,540)"/>
    <wire from="(190,980)" to="(190,1080)"/>
    <wire from="(240,960)" to="(240,1260)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(220,580)" to="(220,620)"/>
    <wire from="(240,840)" to="(240,880)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(80,1190)" to="(100,1190)"/>
    <wire from="(80,1110)" to="(100,1110)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,720)" to="(340,720)"/>
    <wire from="(260,800)" to="(340,800)"/>
    <wire from="(250,400)" to="(250,520)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(260,120)" to="(260,320)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(230,630)" to="(340,630)"/>
    <wire from="(220,500)" to="(220,580)"/>
    <wire from="(230,1040)" to="(230,1060)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(250,640)" to="(250,1310)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(250,240)" to="(250,400)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(130,1190)" to="(220,1190)"/>
    <wire from="(390,980)" to="(420,980)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(200,380)" to="(340,380)"/>
    <wire from="(220,340)" to="(220,460)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(260,1080)" to="(260,1340)"/>
    <wire from="(220,740)" to="(220,870)"/>
    <wire from="(370,990)" to="(420,990)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(220,580)" to="(340,580)"/>
    <wire from="(220,500)" to="(340,500)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(220,740)" to="(340,740)"/>
    <wire from="(370,750)" to="(420,750)"/>
    <wire from="(220,1000)" to="(220,1020)"/>
    <wire from="(240,780)" to="(340,780)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(380,1010)" to="(420,1010)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(250,560)" to="(340,560)"/>
    <wire from="(250,640)" to="(340,640)"/>
    <wire from="(390,870)" to="(420,870)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(240,550)" to="(240,780)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(370,1030)" to="(380,1030)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(240,780)" to="(240,840)"/>
    <wire from="(210,540)" to="(210,660)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(220,150)" to="(220,280)"/>
    <wire from="(220,870)" to="(220,1000)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(220,870)" to="(340,870)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(80,1230)" to="(80,1260)"/>
    <wire from="(80,1310)" to="(80,1340)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(190,860)" to="(340,860)"/>
    <wire from="(190,220)" to="(340,220)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(80,1230)" to="(230,1230)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(60,1080)" to="(80,1080)"/>
    <wire from="(60,1160)" to="(80,1160)"/>
    <wire from="(80,1260)" to="(100,1260)"/>
    <wire from="(80,1340)" to="(100,1340)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(260,800)" to="(260,920)"/>
    <wire from="(210,660)" to="(340,660)"/>
    <wire from="(210,820)" to="(340,820)"/>
    <wire from="(210,900)" to="(340,900)"/>
    <comp lib="0" loc="(510,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(370,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(470,1000)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(460,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="显示电路测试电路">
    <a name="circuit" val="显示电路测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,40)" to="(400,40)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(400,40)" to="(400,370)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(390,150)" to="(390,360)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(190,70)" to="(190,380)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(430,190)" to="(430,380)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,380)" name="显示电路"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="报警电路">
    <a name="circuit" val="报警电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(290,140)" to="(470,140)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(70,290)" to="(570,290)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(190,510)" to="(190,540)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(80,360)" to="(80,400)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(330,340)" to="(470,340)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(80,470)" to="(80,590)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(340,590)" to="(440,590)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(290,330)" to="(450,330)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(340,510)" to="(340,550)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(210,300)" to="(410,300)"/>
    <wire from="(70,430)" to="(140,430)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(80,590)" to="(310,590)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(450,420)" to="(450,530)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(80,360)" to="(590,360)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,170)" to="(620,170)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(420,440)" to="(420,530)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(350,160)" to="(570,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(70,340)" to="(70,380)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(320,150)" to="(520,150)"/>
    <wire from="(430,410)" to="(430,530)"/>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,370)" name="四位二进制可逆计数器"/>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="进入"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="出门"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,340)" name="LED">
      <a name="label" val="报警"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,180)" name="二进制转8421码电路"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="小型实验室门禁系统">
    <a name="circuit" val="小型实验室门禁系统"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,82 Q67,71 51,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="330" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="208" y="114">封装后的门禁系统逻辑符号</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="68">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="69">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="68">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="68">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="69">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="70">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="68">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="67">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="68">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="67">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="67">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="69">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="68">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="118">报警</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="118">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="139">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="159">CPd</text>
      <circ-port height="8" pin="70,650" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,680" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,710" width="8" x="46" y="146"/>
      <circ-port height="10" pin="70,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="110,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="150,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="190,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="230,170" width="10" x="145" y="45"/>
      <circ-port height="10" pin="270,170" width="10" x="165" y="45"/>
      <circ-port height="10" pin="310,170" width="10" x="185" y="45"/>
      <circ-port height="10" pin="410,170" width="10" x="225" y="45"/>
      <circ-port height="10" pin="450,170" width="10" x="245" y="45"/>
      <circ-port height="10" pin="490,170" width="10" x="265" y="45"/>
      <circ-port height="10" pin="530,170" width="10" x="285" y="45"/>
      <circ-port height="10" pin="570,170" width="10" x="305" y="45"/>
      <circ-port height="10" pin="610,170" width="10" x="325" y="45"/>
      <circ-port height="10" pin="650,170" width="10" x="345" y="45"/>
      <circ-port height="10" pin="690,590" width="10" x="375" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(80,610)" to="(590,610)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,420)" to="(620,420)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(280,760)" to="(280,790)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(420,690)" to="(420,780)"/>
    <wire from="(460,690)" to="(460,780)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(350,410)" to="(570,410)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(70,590)" to="(70,630)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(410,650)" to="(410,690)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(330,530)" to="(330,590)"/>
    <wire from="(470,590)" to="(470,650)"/>
    <wire from="(320,400)" to="(520,400)"/>
    <wire from="(430,660)" to="(430,780)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(290,390)" to="(470,390)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(90,700)" to="(90,710)"/>
    <wire from="(70,540)" to="(570,540)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(190,760)" to="(190,790)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(80,610)" to="(80,650)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(290,580)" to="(290,620)"/>
    <wire from="(70,630)" to="(90,630)"/>
    <wire from="(80,720)" to="(100,720)"/>
    <wire from="(70,710)" to="(90,710)"/>
    <wire from="(330,590)" to="(470,590)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(80,650)" to="(90,650)"/>
    <wire from="(80,720)" to="(80,840)"/>
    <wire from="(450,580)" to="(450,640)"/>
    <wire from="(430,560)" to="(430,630)"/>
    <wire from="(250,560)" to="(430,560)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(340,840)" to="(440,840)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(340,760)" to="(340,790)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(220,760)" to="(220,790)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(290,580)" to="(450,580)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(70,650)" to="(80,650)"/>
    <wire from="(210,550)" to="(410,550)"/>
    <wire from="(70,680)" to="(140,680)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(210,550)" to="(210,620)"/>
    <wire from="(640,590)" to="(690,590)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(70,540)" to="(70,560)"/>
    <wire from="(250,760)" to="(250,790)"/>
    <wire from="(80,840)" to="(310,840)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(450,670)" to="(450,780)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="报警"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="出门"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="进入"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(260,430)" name="二进制转8421码电路"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,200)" name="显示电路"/>
    <comp loc="(330,620)" name="四位二进制可逆计数器"/>
    <comp lib="1" loc="(450,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(70,200)" name="显示电路"/>
    <comp lib="1" loc="(430,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(70,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="小型门禁系统测试电路">
    <a name="circuit" val="小型门禁系统测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(430,120)" to="(430,320)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(170,150)" to="(170,320)"/>
    <wire from="(410,150)" to="(410,320)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(310,130)" to="(310,320)"/>
    <wire from="(270,130)" to="(270,320)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(250,160)" to="(250,320)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(330,140)" to="(330,320)"/>
    <wire from="(150,140)" to="(150,320)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,380)" name="小型实验室门禁系统"/>
    <comp lib="5" loc="(520,380)" name="LED"/>
    <comp lib="5" loc="(200,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,170)" name="7-Segment Display"/>
  </circuit>
  <circuit name="先行进位的四位二进制并行加法器">
    <a name="circuit" val="先行进位的四位二进制并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="220" y="76">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="165" y="170">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="135" y="170">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="205" y="170">B3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="76">S2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="265" y="170">B1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="114">C0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="261" y="77">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="295" y="171">B0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="170">A3</text>
      <path d="M78,61 Q82,71 86,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="260" x="60" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="185" y="119">先行进位并行加法器</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="305" y="122">C4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="170">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="235" y="170">B2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="75">S3</text>
      <circ-port height="8" pin="60,80" width="8" x="166" y="176"/>
      <circ-port height="8" pin="60,120" width="8" x="296" y="176"/>
      <circ-port height="8" pin="60,190" width="8" x="136" y="176"/>
      <circ-port height="8" pin="60,230" width="8" x="266" y="176"/>
      <circ-port height="8" pin="60,390" width="8" x="106" y="176"/>
      <circ-port height="8" pin="60,430" width="8" x="236" y="176"/>
      <circ-port height="8" pin="60,620" width="8" x="76" y="176"/>
      <circ-port height="8" pin="60,660" width="8" x="206" y="176"/>
      <circ-port height="10" pin="1350,120" width="10" x="255" y="55"/>
      <circ-port height="10" pin="1360,230" width="10" x="215" y="55"/>
      <circ-port height="10" pin="1360,430" width="10" x="175" y="55"/>
      <circ-port height="10" pin="1370,660" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1360,980" width="10" x="315" y="115"/>
      <circ-port height="8" pin="170,20" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(540,600)" to="(850,600)"/>
    <wire from="(330,680)" to="(580,680)"/>
    <wire from="(320,190)" to="(320,510)"/>
    <wire from="(550,810)" to="(550,950)"/>
    <wire from="(580,680)" to="(1080,680)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(500,150)" to="(870,150)"/>
    <wire from="(160,740)" to="(280,740)"/>
    <wire from="(300,640)" to="(420,640)"/>
    <wire from="(630,540)" to="(690,540)"/>
    <wire from="(140,640)" to="(140,780)"/>
    <wire from="(610,860)" to="(650,860)"/>
    <wire from="(160,340)" to="(160,740)"/>
    <wire from="(360,660)" to="(360,810)"/>
    <wire from="(320,510)" to="(320,590)"/>
    <wire from="(700,940)" to="(700,970)"/>
    <wire from="(840,640)" to="(840,920)"/>
    <wire from="(160,800)" to="(160,820)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(1200,680)" to="(1200,690)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(1180,140)" to="(1180,150)"/>
    <wire from="(360,810)" to="(400,810)"/>
    <wire from="(470,800)" to="(510,800)"/>
    <wire from="(470,760)" to="(510,760)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(610,620)" to="(1080,620)"/>
    <wire from="(160,950)" to="(160,1050)"/>
    <wire from="(1180,140)" to="(1190,140)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(60,230)" to="(340,230)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(400,520)" to="(550,520)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(920,920)" to="(920,980)"/>
    <wire from="(740,850)" to="(740,970)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(540,540)" to="(540,600)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(340,230)" to="(340,470)"/>
    <wire from="(610,620)" to="(610,860)"/>
    <wire from="(300,310)" to="(1200,310)"/>
    <wire from="(440,1030)" to="(700,1030)"/>
    <wire from="(240,1010)" to="(760,1010)"/>
    <wire from="(440,1070)" to="(510,1070)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(740,640)" to="(740,820)"/>
    <wire from="(740,520)" to="(1200,520)"/>
    <wire from="(1260,660)" to="(1370,660)"/>
    <wire from="(420,640)" to="(740,640)"/>
    <wire from="(960,830)" to="(960,960)"/>
    <wire from="(160,1110)" to="(850,1110)"/>
    <wire from="(1260,430)" to="(1360,430)"/>
    <wire from="(1260,230)" to="(1360,230)"/>
    <wire from="(460,570)" to="(630,570)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(610,950)" to="(650,950)"/>
    <wire from="(550,810)" to="(780,810)"/>
    <wire from="(80,680)" to="(190,680)"/>
    <wire from="(580,900)" to="(580,990)"/>
    <wire from="(580,680)" to="(580,900)"/>
    <wire from="(300,640)" to="(300,850)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(470,800)" to="(470,830)"/>
    <wire from="(70,120)" to="(1070,120)"/>
    <wire from="(560,780)" to="(1120,780)"/>
    <wire from="(960,960)" to="(1070,960)"/>
    <wire from="(240,700)" to="(470,700)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(400,860)" to="(400,1090)"/>
    <wire from="(510,840)" to="(510,880)"/>
    <wire from="(850,930)" to="(870,930)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(100,720)" to="(190,720)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(1130,410)" to="(1200,410)"/>
    <wire from="(1130,210)" to="(1200,210)"/>
    <wire from="(90,80)" to="(1070,80)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(1200,250)" to="(1200,310)"/>
    <wire from="(940,970)" to="(1070,970)"/>
    <wire from="(360,660)" to="(500,660)"/>
    <wire from="(580,900)" to="(650,900)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(170,150)" to="(500,150)"/>
    <wire from="(90,80)" to="(90,260)"/>
    <wire from="(1120,680)" to="(1120,780)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(160,1050)" to="(160,1110)"/>
    <wire from="(1120,980)" to="(1360,980)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(1080,660)" to="(1080,680)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(870,150)" to="(1180,150)"/>
    <wire from="(100,390)" to="(100,720)"/>
    <wire from="(560,1070)" to="(1070,1070)"/>
    <wire from="(280,840)" to="(400,840)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(470,470)" to="(640,470)"/>
    <wire from="(160,820)" to="(400,820)"/>
    <wire from="(740,850)" to="(780,850)"/>
    <wire from="(700,970)" to="(740,970)"/>
    <wire from="(610,860)" to="(610,950)"/>
    <wire from="(1200,450)" to="(1200,520)"/>
    <wire from="(400,1090)" to="(510,1090)"/>
    <wire from="(340,470)" to="(340,550)"/>
    <wire from="(1130,100)" to="(1190,100)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(160,740)" to="(160,760)"/>
    <wire from="(1070,1000)" to="(1070,1070)"/>
    <wire from="(320,190)" to="(1070,190)"/>
    <wire from="(740,640)" to="(840,640)"/>
    <wire from="(670,840)" to="(780,840)"/>
    <wire from="(500,150)" to="(500,500)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(60,620)" to="(610,620)"/>
    <wire from="(180,540)" to="(540,540)"/>
    <wire from="(700,880)" to="(940,880)"/>
    <wire from="(420,550)" to="(420,640)"/>
    <wire from="(700,940)" to="(870,940)"/>
    <wire from="(1120,680)" to="(1200,680)"/>
    <wire from="(160,1050)" to="(510,1050)"/>
    <wire from="(80,680)" to="(80,840)"/>
    <wire from="(80,840)" to="(110,840)"/>
    <wire from="(340,230)" to="(1070,230)"/>
    <wire from="(80,430)" to="(1070,430)"/>
    <wire from="(250,340)" to="(410,340)"/>
    <wire from="(920,980)" to="(1070,980)"/>
    <wire from="(500,500)" to="(500,660)"/>
    <wire from="(410,340)" to="(410,450)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(840,920)" to="(870,920)"/>
    <wire from="(160,900)" to="(160,950)"/>
    <wire from="(60,660)" to="(330,660)"/>
    <wire from="(580,990)" to="(650,990)"/>
    <wire from="(830,830)" to="(960,830)"/>
    <wire from="(100,390)" to="(1070,390)"/>
    <wire from="(240,700)" to="(240,1010)"/>
    <wire from="(490,790)" to="(490,840)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(850,930)" to="(850,1110)"/>
    <wire from="(410,340)" to="(670,340)"/>
    <wire from="(80,430)" to="(80,680)"/>
    <wire from="(60,190)" to="(320,190)"/>
    <wire from="(670,340)" to="(670,840)"/>
    <wire from="(170,20)" to="(170,150)"/>
    <wire from="(400,860)" to="(460,860)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(1250,120)" to="(1350,120)"/>
    <wire from="(100,720)" to="(100,800)"/>
    <wire from="(160,820)" to="(160,900)"/>
    <wire from="(740,820)" to="(780,820)"/>
    <wire from="(230,780)" to="(470,780)"/>
    <wire from="(940,880)" to="(940,970)"/>
    <wire from="(1140,640)" to="(1200,640)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(630,540)" to="(630,570)"/>
    <wire from="(160,900)" to="(460,900)"/>
    <wire from="(300,850)" to="(400,850)"/>
    <wire from="(140,780)" to="(180,780)"/>
    <wire from="(280,740)" to="(280,840)"/>
    <wire from="(850,910)" to="(870,910)"/>
    <wire from="(140,640)" to="(300,640)"/>
    <wire from="(870,150)" to="(870,900)"/>
    <wire from="(460,570)" to="(460,860)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(600,520)" to="(690,520)"/>
    <wire from="(440,1030)" to="(440,1070)"/>
    <wire from="(810,990)" to="(1070,990)"/>
    <wire from="(180,300)" to="(180,540)"/>
    <wire from="(70,120)" to="(70,300)"/>
    <wire from="(700,970)" to="(700,1030)"/>
    <wire from="(160,950)" to="(550,950)"/>
    <wire from="(470,700)" to="(470,760)"/>
    <wire from="(850,600)" to="(850,910)"/>
    <wire from="(70,300)" to="(70,360)"/>
    <comp lib="0" loc="(1360,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(700,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1130,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,920)" name="AND Gate"/>
    <comp lib="1" loc="(810,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,980)" name="OR Gate"/>
    <comp lib="1" loc="(830,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
