<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sqrX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="sqrX">
    <a name="circuit" val="sqrX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M188,152 Q192,162 196,152" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="101" x="140" y="151"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="164">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="186">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="204">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="224">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="163">a'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="184">b'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="203">c'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="223">d'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="195">sqrX</text>
      <circ-port height="8" pin="110,160" width="8" x="136" y="156"/>
      <circ-port height="8" pin="110,290" width="8" x="136" y="176"/>
      <circ-port height="8" pin="110,430" width="8" x="136" y="196"/>
      <circ-port height="8" pin="110,600" width="8" x="136" y="216"/>
      <circ-port height="10" pin="500,180" width="10" x="235" y="155"/>
      <circ-port height="10" pin="500,290" width="10" x="235" y="175"/>
      <circ-port height="10" pin="500,430" width="10" x="235" y="195"/>
      <circ-port height="10" pin="500,560" width="10" x="235" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="167"/>
    </appear>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(400,560)" to="(500,560)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(110,600)" to="(200,600)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(160,290)" to="(160,560)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(260,550)" to="(360,550)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(260,610)" to="(340,610)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(190,220)" to="(190,410)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(420,380)" to="(420,520)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(180,310)" to="(180,430)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(200,370)" to="(200,500)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(200,500)" to="(200,600)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(340,570)" to="(340,610)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="c'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(260,610)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="b'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="d'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="a'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(260,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(400,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="sqrX*A">
    <a name="circuit" val="sqrX*A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="203">c'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="186">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="195">sqrX*A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="164">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="163">a'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="223">d'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="204">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="224">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="184">b'</text>
      <path d="M188,152 Q192,162 196,152" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="101" x="140" y="151"/>
      <circ-port height="8" pin="150,120" width="8" x="136" y="156"/>
      <circ-port height="8" pin="150,220" width="8" x="136" y="176"/>
      <circ-port height="8" pin="150,320" width="8" x="136" y="196"/>
      <circ-port height="8" pin="150,420" width="8" x="136" y="216"/>
      <circ-port height="10" pin="470,160" width="10" x="235" y="175"/>
      <circ-port height="10" pin="470,260" width="10" x="235" y="155"/>
      <circ-port height="10" pin="470,370" width="10" x="235" y="195"/>
      <circ-port height="10" pin="470,470" width="10" x="235" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="167"/>
    </appear>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(180,300)" to="(180,420)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(350,280)" to="(350,480)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(370,300)" to="(370,460)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="d''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="c''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="a''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(310,250)" name="sqrX">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="b''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(440,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Fibonacci数显示模块">
    <a name="circuit" val="Fibonacci数显示模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M264,153 Q268,163 272,153" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="199" stroke="#000000" stroke-width="2" width="109" x="211" y="151"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="164">D9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="183">D8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="204">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="224">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="243">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="264">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="284">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="304">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="323">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="344">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="254">Display</text>
      <circ-port height="8" pin="190,210" width="8" x="206" y="246"/>
      <circ-port height="10" pin="360,460" width="10" x="315" y="335"/>
      <circ-port height="10" pin="490,460" width="10" x="315" y="315"/>
      <circ-port height="10" pin="610,460" width="10" x="315" y="295"/>
      <circ-port height="10" pin="720,460" width="10" x="315" y="275"/>
      <circ-port height="10" pin="830,460" width="10" x="315" y="255"/>
      <circ-port height="10" pin="940,460" width="10" x="315" y="235"/>
      <circ-port height="10" pin="1050,460" width="10" x="315" y="215"/>
      <circ-port height="10" pin="1150,460" width="10" x="315" y="195"/>
      <circ-port height="10" pin="1250,460" width="10" x="315" y="175"/>
      <circ-port height="10" pin="1350,460" width="10" x="315" y="155"/>
      <circ-anchor facing="north" height="6" width="6" x="237" y="157"/>
    </appear>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(1070,230)" to="(1070,250)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(1050,210)" to="(1050,220)"/>
    <wire from="(1270,230)" to="(1270,250)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(1170,250)" to="(1270,250)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(970,250)" to="(1070,250)"/>
    <wire from="(940,370)" to="(940,460)"/>
    <wire from="(1250,210)" to="(1250,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1050,210)" to="(1100,210)"/>
    <wire from="(800,150)" to="(910,150)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(860,250)" to="(970,250)"/>
    <wire from="(690,240)" to="(690,350)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(1170,230)" to="(1200,230)"/>
    <wire from="(390,250)" to="(520,250)"/>
    <wire from="(330,150)" to="(460,150)"/>
    <wire from="(910,150)" to="(910,200)"/>
    <wire from="(840,210)" to="(890,210)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(1250,370)" to="(1250,460)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(1050,370)" to="(1050,460)"/>
    <wire from="(1220,150)" to="(1320,150)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(610,370)" to="(610,460)"/>
    <wire from="(1020,150)" to="(1120,150)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(490,370)" to="(490,460)"/>
    <wire from="(910,150)" to="(1020,150)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(1220,150)" to="(1220,200)"/>
    <wire from="(800,240)" to="(800,350)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(1320,240)" to="(1320,350)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(1020,150)" to="(1020,200)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(1120,240)" to="(1120,350)"/>
    <wire from="(950,210)" to="(1000,210)"/>
    <wire from="(950,210)" to="(950,220)"/>
    <wire from="(1170,230)" to="(1170,250)"/>
    <wire from="(1070,250)" to="(1170,250)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(720,370)" to="(720,460)"/>
    <wire from="(970,230)" to="(970,250)"/>
    <wire from="(580,150)" to="(690,150)"/>
    <wire from="(640,250)" to="(750,250)"/>
    <wire from="(1150,210)" to="(1150,220)"/>
    <wire from="(1150,210)" to="(1200,210)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(910,240)" to="(910,350)"/>
    <wire from="(1240,220)" to="(1250,220)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(1270,230)" to="(1300,230)"/>
    <wire from="(1070,230)" to="(1100,230)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(520,250)" to="(640,250)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(1150,370)" to="(1150,460)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(1120,150)" to="(1220,150)"/>
    <wire from="(1350,370)" to="(1350,460)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(830,370)" to="(830,460)"/>
    <wire from="(690,150)" to="(800,150)"/>
    <wire from="(750,250)" to="(860,250)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(1020,240)" to="(1020,350)"/>
    <wire from="(1120,150)" to="(1120,200)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(580,240)" to="(580,350)"/>
    <wire from="(1320,150)" to="(1320,200)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(1220,240)" to="(1220,350)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <comp lib="0" loc="(1320,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(480,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1040,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(930,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1240,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(1340,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1140,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(600,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(710,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
  <circuit name="斐波那契(Fibonacci)数列计算器">
    <a name="circuit" val="斐波那契(Fibonacci)数列计算器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="199" stroke="#000000" stroke-width="2" width="109" x="211" y="151"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="264">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="344">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="243">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="230">Fibonacci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="183">D8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="284">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="164">D9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="323">D1</text>
      <path d="M264,153 Q268,163 272,153" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="224">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="304">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="204">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="204">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="254">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="305">clock</text>
      <circ-port height="8" pin="80,350" width="8" x="206" y="246"/>
      <circ-port height="10" pin="1460,380" width="10" x="315" y="155"/>
      <circ-port height="10" pin="1460,400" width="10" x="315" y="175"/>
      <circ-port height="10" pin="1460,420" width="10" x="315" y="195"/>
      <circ-port height="10" pin="1460,440" width="10" x="315" y="215"/>
      <circ-port height="10" pin="1460,460" width="10" x="315" y="235"/>
      <circ-port height="10" pin="1460,480" width="10" x="315" y="255"/>
      <circ-port height="10" pin="1460,500" width="10" x="315" y="275"/>
      <circ-port height="10" pin="1460,520" width="10" x="315" y="295"/>
      <circ-port height="10" pin="1460,540" width="10" x="315" y="315"/>
      <circ-port height="10" pin="1460,560" width="10" x="315" y="335"/>
      <circ-port height="8" pin="360,310" width="8" x="206" y="196"/>
      <circ-port height="8" pin="70,650" width="8" x="206" y="296"/>
      <circ-anchor facing="north" height="6" width="6" x="237" y="157"/>
    </appear>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(80,620)" to="(200,620)"/>
    <wire from="(1060,260)" to="(1160,260)"/>
    <wire from="(70,540)" to="(180,540)"/>
    <wire from="(540,160)" to="(1280,160)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(1300,140)" to="(1300,400)"/>
    <wire from="(690,280)" to="(800,280)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(850,280)" to="(960,280)"/>
    <wire from="(1080,210)" to="(1220,210)"/>
    <wire from="(800,240)" to="(800,280)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(1290,150)" to="(1290,340)"/>
    <wire from="(1210,250)" to="(1210,310)"/>
    <wire from="(1090,230)" to="(1220,230)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(1110,350)" to="(1220,350)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(70,470)" to="(70,540)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(400,450)" to="(1210,450)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(580,500)" to="(580,590)"/>
    <wire from="(1230,240)" to="(1230,250)"/>
    <wire from="(690,220)" to="(930,220)"/>
    <wire from="(820,260)" to="(820,340)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(1280,160)" to="(1280,280)"/>
    <wire from="(800,360)" to="(960,360)"/>
    <wire from="(1250,280)" to="(1280,280)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(200,620)" to="(530,620)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(1430,380)" to="(1460,380)"/>
    <wire from="(1430,460)" to="(1460,460)"/>
    <wire from="(1430,540)" to="(1460,540)"/>
    <wire from="(1210,250)" to="(1230,250)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(530,150)" to="(1290,150)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(480,550)" to="(660,550)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(530,620)" to="(640,620)"/>
    <wire from="(1270,170)" to="(1270,220)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(420,590)" to="(580,590)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(1060,240)" to="(1170,240)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(1230,420)" to="(1230,450)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(930,220)" to="(960,220)"/>
    <wire from="(180,490)" to="(180,540)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(700,370)" to="(700,430)"/>
    <wire from="(1430,400)" to="(1460,400)"/>
    <wire from="(1430,480)" to="(1460,480)"/>
    <wire from="(1430,560)" to="(1460,560)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(820,260)" to="(960,260)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(520,140)" to="(1300,140)"/>
    <wire from="(1090,230)" to="(1090,340)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(300,550)" to="(480,550)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(540,160)" to="(540,290)"/>
    <wire from="(1250,340)" to="(1290,340)"/>
    <wire from="(1110,350)" to="(1110,380)"/>
    <wire from="(1100,290)" to="(1100,360)"/>
    <wire from="(200,350)" to="(200,440)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(1060,380)" to="(1110,380)"/>
    <wire from="(850,400)" to="(960,400)"/>
    <wire from="(1080,410)" to="(1220,410)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(690,400)" to="(850,400)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(20,490)" to="(40,490)"/>
    <wire from="(70,540)" to="(70,650)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(850,280)" to="(850,400)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(530,150)" to="(530,350)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(1210,370)" to="(1210,450)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(80,470)" to="(80,620)"/>
    <wire from="(1100,290)" to="(1220,290)"/>
    <wire from="(1230,360)" to="(1230,370)"/>
    <wire from="(20,440)" to="(60,440)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(1080,210)" to="(1080,220)"/>
    <wire from="(800,280)" to="(800,360)"/>
    <wire from="(800,360)" to="(800,470)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(40,450)" to="(40,490)"/>
    <wire from="(1150,390)" to="(1220,390)"/>
    <wire from="(800,240)" to="(960,240)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(640,520)" to="(640,620)"/>
    <wire from="(650,370)" to="(650,470)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(1060,280)" to="(1150,280)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(1430,420)" to="(1460,420)"/>
    <wire from="(1430,500)" to="(1460,500)"/>
    <wire from="(1060,220)" to="(1080,220)"/>
    <wire from="(1210,370)" to="(1230,370)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(520,140)" to="(520,410)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(1160,330)" to="(1220,330)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(1170,270)" to="(1220,270)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(520,530)" to="(520,640)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(40,450)" to="(60,450)"/>
    <wire from="(1210,310)" to="(1210,370)"/>
    <wire from="(1060,340)" to="(1090,340)"/>
    <wire from="(800,470)" to="(1320,470)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(930,220)" to="(930,340)"/>
    <wire from="(550,170)" to="(1270,170)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(1250,220)" to="(1270,220)"/>
    <wire from="(1150,280)" to="(1150,390)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(1170,240)" to="(1170,270)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(1160,260)" to="(1160,330)"/>
    <wire from="(1230,300)" to="(1230,310)"/>
    <wire from="(20,460)" to="(60,460)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(1250,400)" to="(1300,400)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(690,340)" to="(820,340)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(1430,440)" to="(1460,440)"/>
    <wire from="(1430,520)" to="(1460,520)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(820,380)" to="(960,380)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(200,500)" to="(200,620)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(1210,310)" to="(1230,310)"/>
    <comp lib="2" loc="(1250,400)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="false"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(540,500)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1460,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(600,280)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1250,340)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(20,440)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp loc="(1050,350)" name="sqrX*A">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="4" loc="(690,340)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="4" loc="(310,450)" name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="7"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(90,450)" name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="old"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1050,230)" name="sqrX">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(20,460)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(600,400)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,490)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(170,460)" name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="0" loc="(1460,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1460,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="2" loc="(1250,220)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1460,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1350,380)" name="Fibonacci数显示模块">
      <a name="facing" val="north"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(1250,280)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="斐波那契(Fibonacci)数列计算器验证电路">
    <a name="circuit" val="斐波那契(Fibonacci)数列计算器验证电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(780,170)" to="(780,370)"/>
    <wire from="(630,170)" to="(630,310)"/>
    <wire from="(340,270)" to="(530,270)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(340,330)" to="(680,330)"/>
    <wire from="(680,170)" to="(680,330)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(340,370)" to="(780,370)"/>
    <wire from="(580,170)" to="(580,290)"/>
    <wire from="(830,170)" to="(830,390)"/>
    <wire from="(340,250)" to="(480,250)"/>
    <wire from="(340,390)" to="(830,390)"/>
    <wire from="(340,290)" to="(580,290)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(340,310)" to="(630,310)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,350)" to="(730,350)"/>
    <wire from="(730,170)" to="(730,350)"/>
    <comp lib="5" loc="(110,350)" name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(630,170)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(580,170)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(730,170)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="6" loc="(355,455)" name="Text">
      <a name="text" val="注：n改变后，将clear置1再置0"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="5" loc="(780,170)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(680,170)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(430,170)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(830,170)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp loc="(260,210)" name="斐波那契(Fibonacci)数列计算器">
      <a name="facing" val="north"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(110,300)" name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(380,170)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(530,170)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(480,170)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
  </circuit>
</project>
